PORT=3000
USE_UNIQUE_HASHES=false
TOTAL_RECORDS=17000

OPENWEATHER_API_KEY=e19d9101b216082bbc11d443fa61f74c

MONGO_URI=mongodb://localhost:27017/zynecova

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=zynecova

JWT_SECRET=1e9a43bff2a74c7e93da8e3f26a1d64cb7eabf14f69c823a9f84b9cf70e2da58
